# wasm4j

./: .git-blame-ignore-revs  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  dependency-graph.yml  test-report.yml
gradle/: libs.versions.toml
src/integrationTest/java/com/opencastsoftware/wasm4j/: WabtComparisonTest.java  Wasm2WatComparisonTest.java  WasmDisComparisonTest.java
src/main/java/com/opencastsoftware/wasm4j/: BaseExpression.java  ConstantExpression.java  Data.java  Elem.java  Export.java  Expression.java  Func.java  Global.java  Import.java  IndexType.java  LEB128.java  Module.java  Opcode.java  Preconditions.java  Table.java  TypeOpcode.java
src/main/java/com/opencastsoftware/wasm4j/encoding/: LEB128.java  Opcode.java  TypeOpcode.java  WasmEncoder.java
src/main/java/com/opencastsoftware/wasm4j/encoding/binary/: ConstantInstructionBinaryEncodingVisitor.java  InstructionBinaryEncodingVisitor.java  LEB128.java  Opcode.java  SectionId.java  TypeOpcode.java  WasmBinaryEncoder.java  WasmTypeBinaryEncodingVisitor.java
src/main/java/com/opencastsoftware/wasm4j/instructions/: ConstantInstruction.java  ConstantInstructionVisitor.java  Instruction.java  InstructionVisitor.java
src/main/java/com/opencastsoftware/wasm4j/instructions/control/: Block.java  Branch.java  BranchIf.java  BranchOnNonNull.java  BranchOnNull.java  BranchTable.java  Call.java  CallIndirect.java  CallRef.java  ControlInstruction.java  ControlInstructionVisitor.java  If.java  Loop.java  Nop.java  Return.java  Unreachable.java
src/main/java/com/opencastsoftware/wasm4j/instructions/memory/: DataDrop.java  F32Load.java  F32Store.java  F64Load.java  F64Store.java  I32Load.java  I32Store.java  I64Load.java  I64Store.java  MemArgInstruction.java  MemoryCopy.java  MemoryFill.java  MemoryGrow.java  MemoryInit.java  MemoryInstruction.java  MemoryInstructionVisitor.java  MemorySize.java
src/main/java/com/opencastsoftware/wasm4j/instructions/numeric/: NumericInstruction.java  NumericInstructionVisitor.java
src/main/java/com/opencastsoftware/wasm4j/instructions/parametric/: Drop.java  ParametricInstruction.java  ParametricInstructionVisitor.java  Select.java
src/main/java/com/opencastsoftware/wasm4j/types/: AnyType.java  ArrayType.java  BlockType.java  EqType.java  ExternType.java  F32Type.java  F64Type.java  FuncType.java  GlobalType.java  HeapExternType.java  HeapFuncType.java  HeapType.java  I31Type.java  I32Type.java  I64Type.java  Limits.java  MemType.java  NoExternType.java  NoFuncType.java  NoneType.java  NumType.java  RefType.java  StructType.java  TableType.java  TypeId.java  V128Type.java  ValType.java  VecType.java  WasmType.java  WasmTypeVisitor.java
src/test/java/com/opencastsoftware/wasm4j/: LEB128Test.java  ModuleTest.java
src/test/java/com/opencastsoftware/wasm4j/encoding/: LEB128Test.java
(+171 files in other folders)
