[versions]
apacheCommonsLang = "3.12.0"
gradleJavaConventions = "0.1.4"
equalsVerifier = "3.15"
hamcrest = "2.2"
jacoco = "0.8.8"
jetBrainsAnnotations = "24.0.1"
jqwik = "1.7.4"
junitJupiter = "5.9.3"
toStringVerifier = "1.4.8"

[libraries]
apacheCommonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsVerifier" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jetBrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetBrainsAnnotations" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
toStringVerifier = { module = "com.jparams:to-string-verifier", version.ref = "toStringVerifier" }

[plugins]
gradleJavaConventions = { id = "com.opencastsoftware.gradle.java-conventions", version.ref = "gradleJavaConventions" }